<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <AnchorPane prefHeight="340.0" prefWidth="400.0" styleClass="background" stylesheets="@Calculatorstyle.css">
        <TextField fx:id="textField" prefHeight="55.0" prefWidth="400.0" styleClass="textfield" />
        <HBox layoutY="60.0" prefHeight="60.0">
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="7" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="8" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="9" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="opertionButton" text="/" />
        </HBox>
        <HBox layoutY="120.0" prefHeight="60.0" AnchorPane.topAnchor="120.0">
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="4" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="5" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="6" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="opertionButton" text="*" />
        </HBox>
        <HBox layoutY="180.0" prefHeight="60.0" AnchorPane.topAnchor="180.0">
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="1" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="2" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="3" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="opertionButton" text="-" />
        </HBox>
        <HBox layoutY="240.0" prefHeight="60.0" AnchorPane.topAnchor="240.0">
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="0" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="." />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="Button" text="=" />
            <Button mnemonicParsing="false" onAction="#buttonOperation" prefHeight="60.0" prefWidth="100.0" styleClass="opertionButton" text="+" />
        </HBox>
        <Button layoutY="300.0" mnemonicParsing="false" onAction="#buttonOperation" prefHeight="80.0" prefWidth="400.0" styleClass="Clearbutton" text="Clear" />
    </AnchorPane>
</GridPane>
